@font-face {
    font-family: 'Autumn_in_November';
    src: url(./fonts/Autumn_in_November.ttf);
}

p {
    color: black;
}

.instructorsb {
    background-color:  #5D3FD3; 
}

body::-webkit-scrollbar-thumb {
    background:  #5D3FD3;
}

body {
    margin: 0;
    padding: 0;
}

main {
    margin: 0;
    padding: 0;
}

.banner {
    color: #5D3FD3;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    padding: 10rem 10vw 5rem 10vw;
    text-align: center;
    clear: both;
}

.meet {
    font-size: 8rem;
    font-family: 'Autumn_in_November';
    color: #5D3FD3;
    text-shadow: .15rem .15rem rgb(12, 12, 12);
}

.grid-item1, .grid-item2, .grid-item3 {
    margin: 8rem 0 4rem 0;
    padding: 0;
}

.pic1, .pic2, .pic3 {
    width: 80vw;
    height: 60rem;
    border-radius: 3rem;
    margin-bottom: 0;
    padding-bottom: 0;
    border: .5rem double #5D3FD3;
}

.name1, .name2, .name3 {
    font-size: 5rem;
    font-family: 'Autumn_in_November';
    margin: 0 0 0 0;
    border-top: 1rem double #5D3FD3;
}

.bio1, .bio2, .bio3 {
    font-size: 2rem;
    text-shadow: .15rem .15rem #666;
    word-spacing: .25rem;
    border-bottom: 1rem double #5D3FD3;
}

.rate {
    margin: 0 0 0 3rem;
    padding: 1rem 0 0 0;
    font-size: 2rem;
    border: .25rem double #5D3FD3;;
    height: 6rem;
    max-width: 12rem;
    text-align: center;
    text-decoration: none;
    float: left;
}

.ratea {
    text-decoration: none;
    height: 6rem;
    max-width: 12rem;
    border: 1rem black;
}


@media (min-width: 1024px) {
    .grid-container {
        max-width: 100vw;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        padding:0;
        margin: 0;
        text-align: center;
        grid-template-areas:
        "meet meet"
        "pic1 words1"
        "pic2 words2"
        "pic3 words3";
    }

    .meet {
        grid-area: meet;
    }

    .pic1 {
        grid-area: pic1;
    }

    .pic2 {
        grid-area: pic2;
    }

    .pic3 {
        grid-area: pic3;
    }

    .words1 {
        grid-area: words1;
    }

    .words2 {
        grid-area: words2;
    }

    .words3 {
        grid-area: words3;
    }

    .grid-item1, .grid-item2, .grid-item3 {
        margin: 0;
    }

    .pic1, .pic2, .pic3 {
        width: 40vw;
        height: 45rem;
        border-radius: 3rem;
        margin: 1rem 1rem 6rem 2rem;
        margin-bottom: 0;
        padding-bottom: 0;
        /* border: 2px solid black; */
    }

    article {
        height: 40rem;
        max-width: 30vw;
        margin: 3rem 8rem 0 5rem;
        padding: 0;
    }

    .bio1, .bio2, .bio3 {
        font-size: 1.5rem;
        word-spacing: .25rem;
        border-bottom: 1rem double #5D3FD3;
    }
}

@media (min-width: 1800px) {
    .pic1, .pic2, .pic3 {
        width: 22vw;
        height: 35rem;
        border-radius: 3rem;
        margin: 1rem 1rem 3rem 2rem;
        margin-bottom: 0;
        padding-bottom: 0;
    }

    .bio1, .bio2, .bio3 {
        font-size: 1.75rem;
        word-spacing: .25rem;
        border-bottom: 1rem double #5D3FD3;
    }
}